{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Reactivities.db"
  },
  "PhotoConf": {
    "ContainerFolder": "wwwroot/assets/Images"
  },
  "AppSettings": {
    "SecretKey": "Supper S3cret K31"
  }
}
