{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Reactivities.db"
  },
  "AllowedHosts": "*",
  "PhotoConf": {
    "ContainerFolder": "wwwroot/assets/Images"
  },
  "AppSettings": {
    "secretKey": "Supper S3cret K31"
  }
}
